{
    "name": "csimo/sim-cookie-consent",
    "version": "1.0.0",
    "description": "Cookie consent package",
    "type": "library",
    "license": "proprietary",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Jean Claude Simo",
            "email": "jeanclaude.simo@gmx.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimCookieConsent\\": "src"
        }
    },
    "require": {
        "php": ">=7.4",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "5.4.x-dev"
    }
}
